{
  "extends": ["airbnb", "plugin:node/recommended", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-unused-vars": "warn",
    "linebreak-style": "off",
    "func-names": "off",
    "object-curly-newline": "off",
    "no-console": "off",
    "no-underscore-dangle": "off"
  },
  "parser": "babel-eslint"
}
